<!DOCTYPE html>
<html lang="en">
<!--File: index.html
    Creation: 2025-02-10
    Description: Assignment 1
-->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Indirarupini Thaandavamoorthy">
    <meta name="description" content="COMP519 Web Programming Assignment 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web, programming, assignment, comp519">
    <title>Indirarupini Thaandavamoorthy</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <aside class="sidebar">
        <img src="photo.jpg" alt="Profile Picture" class="sidebar-image" style="width:150px; border-radius:50%;">
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#career">Career Goals</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#workexperience">Work Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies, Interest and Acheivements</a></li>
                
            </ul>
        </nav>
    </aside>

    <main class="content">
        <header>
            <h1>INDIRARUPINI THAANDAVAMOORTHY</h1>
        </header>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Hello there! I'm <a href="https://www.linkedin.com/in/indirarupini/" target="_blank">Indirarupini Thaandavamoorthy</a>, a data-driven problem solver with a business mind and a tech heart.</p>
            <p>Armed with a Business Analytics degree from Exeter and currently sharpening my AI and Data Science skills at Liverpool, I blend logic with creativity like a barista crafting the perfect espresso—thanks to my past life at Starbucks!</p>
            <p>When I'm not decoding datasets or exploring the digital world, you'll find me lost in a good book, proving that knowledge isn't just stored in databases but also in well-worn pages. </p>
            <p>My goal? To bridge the gap between business intelligence and tech innovation, one algorithm at a time.</p>

        </section>

        <section id="career">
            <h2>Career Goals</h2>
            <table>
                <caption class="caption">  My career goals for the next 5 years. </caption>
                <tr>
                    <th>Time Frame</th>
                    <th>Career Goal</th>
                </tr>
                <tr>
                    <td>6 months</td>
                    <td>Complete my masters degree with atleast 2:1 grade</td>
                </tr>
                <tr>
                    <td>1 year</td>
                    <td>Secure a place in a graduate programme in the UK.</td>
                </tr>
                <tr>
                    <td>2 years</td>
                    <td> Successfully complete the graduate programme, and secure a place in a full-time job.</td>
                </tr>
                <tr>
                    <td> 5 years</td>
                    <td>Move into leadership roles and take on responsibilities to AI innovation.</td>
                </tr>
            </table>

        </section>

        <section id="education">
            <h2>Education</h2>
            <a href="https://www.exeter.ac.uk/" target="_blank"><img src="https://www.exeter.ac.uk/v8media/recruitmentsites/images/homepage/uoe-logo.svg" alt="University of Exeter Logo" width="250" height="100" title ="University of Exeter Logo .& copy ; &#169; 2025 University of Exeter. All rights reserved"></a>
            <h3>University of Exeter - BSc Business Analytics (2021-2024)</h3>
            <p>Modules taken during this term:</p>
            <ul>
                <li>Operational Analytics</li>
                <li>Database Technologies</li>
                <li>Marketing Analytics</li>
            </ul>
            <a href="https://www.facebook.com/UniversityofLiverpool" target="_blank"><img src="https://scontent-lhr8-2.xx.fbcdn.net/v/t39.30808-6/476281559_1022113539948643_6868496667849826611_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=_OzhvNZJeSsQ7kNvgGntp0d&_nc_oc=AdiZER--oiaaH6nhDJOEpz_ItPtax_V_HZ-GwqB0jAH4Na6nLqIsPZxQosQ01954XOk&_nc_zt=23&_nc_ht=scontent-lhr8-2.xx&_nc_gid=AH1l-rJJVuHtxM0G4j4nh56&oh=00_AYDjN7RkDVwLkkeyzrH14Hr72n1gYuvmndDFQJCVtWWzxQ&oe=67BBA92E" alt="University of Liverpool Logo" width="100" height="100" title="University of Liverpool Logo .& copy ; &#169; 2024 Facebook. University of Liverpool"></a>
            <h3>University of Liverpool - MSc Data Science and AI (2024-2025)</h3>
            <p>Modules taken during this term:</p>
            <ul>
                <li>Database and Information Systems</li>
                <li>Programming Fundamentals</li>
                <li>Maths and Statistics for AI</li>
                <li>Web Programming</li>
                <li>Data Mining and Visualisation</li>
                <li>Applied AI</li>
            </ul>
            
        </section>

        <section id="workexperience">
            <h2>Work Experience</h2>
            <p><b>Edu-Lettings</b> : <i>Recreational Assistant</i></p>
            <p><i>September 2024</i></p>
            <ul>
                <li>Managed partner school sports and leisure facilities, including opening and closing procedures.</li>
                <li>Ensured compliance with health and safety risk assessments, company policies, and procedures.</li>
                <li>Comfortable working independently and proficient in using on-site digital tablet devices.</li>
            </ul>
            <p><b>Starbucks</b> : <i>Barista</i></p>
            <p><i>September 2023 - March 2024</i></p>
            <ul>
                <li>Preparing and serving a variety of hot and cold beverages and maintaining a clean and organized workspace, including the coffee shop's equipment and supplies.</li>
                <li>Providing excellent customer service by taking orders, answering questions, and making recommendations based on customer preferences.</li>
                <li>Collaborating with fellow team members to ensure all tasks are completed on time and to the highest standard.</li>
            </ul>
            <p><b>McDonalds'</b> : <i>Crew Member</i></p>
            <p><i>November 2022 - August 2023</i></p>
            <ul>
                <li>Providing high-quality service to customers is my top priority as a service representative.</li>
                <li>Responsible for managing billing and accounts by handling tills efficiently.</li>
                <li>Creating a positive work environment and contributing to a cohesive and productive team is important to me.</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Proficiency Level</th>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>Data Visualization</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>Web Programming</td>
                    <td>Beginner</td>
                </tr>
            </table>
        </section>

        <section id="hobbies">
            <h2>Hobbies, Interest and Acheivements</h2>
            <p class="container"><b>Hobbies:</b></p>
            <p>I enjoy reading books, primarily crime and thrillers. I enjoy keeping a record of the books I've read, and my <a href="https://www.goodreads.com/innddiirra" target="_blank">Goodreads account</a> offers access to several thriller titles if you're curious.</p>
            <p>I have a strong interest in dance, and throughout my undergraduate years, I participated in the Winter and Summer Showcases of the University of Exeter K-pop Society as an active member.</p>
            <p class="container"><b>Interests:</b></p>
            <p> Lifting weights has piqued my attention since I recently started going to the gym to work out.</p>
            <p> This assignment has sparked my interest in web development, and I'm constantly seeking out new information to learn. Through my <a href="https://github.com/innddiirra" target="_blank">Github account</a>, I'm attempting to monitor my learning progress; stay tuned to see the incredible stuff I'll be doing.</p>
            <p class="container"><b>Acheivements:</b></p>
            <p>During high school, I was appointed Head Girl, which aided in my development of leadership skills and an understanding of responsibilities.</p>
            <p>My greatest accomplishment to date is that I was able to travel abroad alone at 17, and successfully completing my BSc Business Analytics degree with a 2:1 grade.</p>
        </section>

    
    </main>
    <footer>
        Last modification <!--#flastmod file="index.html" -->
    </footer>
</body>
</html>