body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
aside.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #8EACCD;
    color: black;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
@media screen and (max-width: 768px) {
    aside.sidebar{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .sidebar-image{
        width: 100px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    nav li{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    main.content{
        margin-left: 0;
        padding-top: 60px;
    }
}
.sidebar-image{
    width: 150px !important; 
    border-radius: 50%; 
    margin-bottom: 20px !important; 
    border: 3px solid white; 
}

header h1 {
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    font-size: xx-large;
    background-color: #B4D4FF;
}
h2{
    background-color: #A9B5DF;
    padding-left: 10px;
}
p{
    padding-left: 20px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    margin: 10px 0;
}
nav a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
}
nav a:hover {
    background-color: #295F98;
    color: white;
}
ul li{
    padding-bottom: 5px;
}
main.content {
    margin-left: 250px;
    padding: 10px;
    flex-grow: 1;
}
@media screen and (max-width: 768px) {
    main.content{
        margin-left: 0;
    }
}
table {
    border: 1px solid black ;
    border-collapse: collapse;
    text-align: center;
    margin: auto;
    width: 80%;
}
tbody, tr, td, th {
    border: 1px solid;
    padding: 5px;
    text-align: center;
    border-collapse: collapse;
}
th, td{
    text-align: center;
}
section {
    padding: 50px;
    border-bottom: 1px solid #c02f2f;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
}
footer {
    width: 100%;
    background-color: #8EACCD;
    color: black;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}
@media screen and (max-width: 768px) {
    footer{
        position: relative;
    }
}
.caption{
    font-weight: bold;
    margin-bottom: 1ex;
    text-align: center;
}
.container{
    background-color: #C9E6F0;
}